<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootcamp</title>
  
  <style>
    body{
      box-sizing: border-box;
      background-color: lightgray;
      text-align: center;
      margin-top: 50%;

    }
    #button{
      height:50px;
      font-size: 20px;
      border-radius: 10px;
      border-color: gray;
      border-block: 5px;
      color: gray;
      background-color: white;
    }
     #button:active{
      background-color:skyblue;
      color:white;
      height :55px;
       
     }
    .text{
      font-family: Arial, Helvetica, Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      color: blue;
    }
    
    
    
  </style>
  
  
</head>

<body>
  
<h2 class="text" >Date And Time</h2>

<button  id="button" >Click me to display date and time </button>


<h3 class="text" id="output"></h3>


<script src="exercise.js"></script>
</body>
</html>
